<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Login Form</title>
        <style>
           body{
    margin: 0;
    padding: 0;
    //background-color:#278765;
    font-family: 'Times of New Roman';
}
          .maindiv {
    background-color:pink;
    color:black;
    width:300px;
    margin:50 50 50 50px;
    padding:40px;
    border-radius:15px;
    text-align:left;
  }
          .button{
	  background-color: white;
	  border: 2px solid black;
	  color: black;
	  width: 200px;
    height : 40px;
	  padding: 10px;
	  text-align: center;
	  font-size: 18px;
	  margin: 15px 13px;
	  border-radius: 18px;
}
          label{
    color: red;
    font-size: 18px;
}
h1{
    text-align: center;
    color:#5ceabae;
    //padding: 20px;
}
.field{
  width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
          </style>
    </head>
    <body background="th (4).jpg">
        <center>
          <div class="maindiv">
          <h1>Login Form</h1>
          <form action="/login" method="GET">
              <label for="UserName">User Name :</label><br>
              <input type="text" class="field" id="UserName" name="UserName" size="30" required>
              <br>
              <br>
              <label for="Password">Password :</label><br>
          <input type="password" class="field" id="Password" name="Password" minlength="8" maxlength="16" size="30" required>
              <br>
              <br>
              <center>
              <input class="button" onclick="validateform()" type="submit" value="Login">
              </center>
          </form>
          </div>
        </center>
      </body>
  </html>
